# vmware-demo

./: pom.xml
src/libs/: sblim-cim-client2.properties
src/main/java/com/huafa/group/: App.java
src/test/java/com/huafa/group/: AppTest.java  Base64Test.java  CustomAcquireSessionInfo.java  CustomHost.java  FanXingTest.java  NoVisibility.java  OptionalTest.java  Plate.java  RSATest.java  VmHostClient.java  VmServerClient.java
