<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huafa.group</groupId>
    <artifactId>vmware-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--移除tomcat 启用undertow-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vmware.vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/vim25-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware.common.annotations</groupId>
            <artifactId>samples-annotations</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/samples-annotations-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>sblim-cim-client2</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/sblim-cim-client2-2.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware.common</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/samples-core-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.rsa.names</groupId>
            <artifactId>ssoclient</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/ssoclient-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>ssosamples</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/ssosamples-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wssamples</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/wssamples-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>api-client-all</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/vcops-suiteapi-client-1.8-all.jar</systemPath>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
